name: Deploy Log-Server

on:
  push:
    branches:
      - main
    paths:
      - "apps/log-server/**"
      - "packages/db/**"

jobs:
  deploy:
    name: Deploy Log Server
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - name: Deploy Log Server
        run: flyctl deploy --remote-only
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN_LOG_SERVER }}
        working-directory: ./apps/log-server
