name: Deploy Log-Server

on:
  push:
    branches:
      - main
    paths:
      - "apps/log-server/**"
      - "packages/db/**"

jobs:
  deploy:
    name: Deploy Log Server
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - name: Deploy Log Server
        run: flyctl deploy --remote-only
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN_LOG_SERVER }}
        working-directory: ./apps/log-server
      - name: Post to Slack channel
        id: slack
        uses: slackapi/slack-github-action@v1.25.0
        with:
          channel-id: "C06MVSMSKRV"
          slack-message: "LogServer Deploy Status: ${{ job.status }}\nCommit: ${{ github.event.head_commit.message }}\nURL: ${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
